{
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "shellcheck.executablePath": "shellcheck",
    "[markdown]": {
        "editor.wordWrap": "on"
    },
    "conventionalCommits.scopes": [
        "main",
        "infra",
        "scripts",
        "docs",
        "ci",
        "workflows",
        "deps"
    ]
}
